<div class="row justify-content-center">
    <div class="col-lg-11 col-md-11 col-sm-12">
       <h1 class="expTitle">Skills</h1>
       <p class="intro_content">Programming: HTML5, CSS, SASS, Javascript, jQuery, D3.js, Bootstrap, ai2html, json, topojson </p>
       <p class="intro_content">Design tools: QGis, Adobe Illustrator, After Effects, Premiere Pro, Maya</p>
       <p class="intro_content">Languages: Fluent in English; Native Speaker of Mandarin Chinese and dialects including Cantonese</p>
    </div>
 </div>

 <div class="row justify-content-center">
   <div class="col-lg-11 col-md-11 col-sm-12">
      <hr class="separator">
   </div>
 </div>

<div class="row justify-content-center">
    <div class="col-lg-11 col-md-11 col-sm-12 col-12">
       <h1 class="expTitle">Experience</h1>
    </div>
</div>

<div class="row justify-content-center exp_section">
    <div class="col-lg-2 col-md-11 col-sm-12 col-12">
      <h2 class="expTime">June 2017 - Present</h2>
    </div>
    <div class="col-lg-9 col-md-11 col-sm-12 col-12">
      <h2 class="expSubhead">Reuters News Agency</h2>
      <p class="expName" >Graphic Journalist, Singapore</p>
      <p class="subYear"> May 2018 - Present</p>
      <p class="expName" style="margin-top:-10px;">Data Visualization Intern, New York City</p>
      <p class="subYear">June 2017 - Jan 2018</p>
      <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Designing and developing interactive & static graphics for daily news and special reports.</p>
      <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Focus on current events, global economy and financial markets.</p>
      <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Collaborate with graphics colleagues in New York, London and Singapore, and text editor around the world.</p>
    </div>
</div>


<div class="row justify-content-center exp_section">
  <div class="col-lg-2 col-md-11 col-sm-12 col-12">
    <h2 class="expTime">Aug 2015 - Dec 2016</h2>
  </div>
  <div class="col-lg-9 col-md-11 col-sm-12 col-12">
    <h2 class="expSubhead">University of Miami, Florida</h2>
    <p class="expName">Degree: Master of Arts in Journalism</p>
    <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Cumulative GPA: 3.808</p>
  </div>
</div>

<div class="row justify-content-center exp_section">
  <div class="col-lg-2 col-md-11 col-sm-12 col-12">
    <h2 class="expTime">May 2016 - Feb 2017</h2>
  </div>
  <div class="col-lg-9 col-md-11 col-sm-12 col-12">
    <h2 class="expSubhead">Caixin Media Globus, Beijing, China</h2>
    <p class="expName">Freelance Reporter</p>
    <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Covered breaking news in Miami, reported the 2016 U.S. Presidential Election that attracted over 30,000 Chinese audience.</p>
    <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Translated U.S. news media reports from English to Chinese.</p>
  </div>
</div>

<div class="row justify-content-center exp_section">
  <div class="col-lg-2 col-md-11 col-sm-12 col-12">
    <h2 class="expTime">Spet 2010 - June 2014</h2>
  </div>
  <div class="col-lg-9 col-md-11 col-sm-12 col-12">
    <h2 class="expSubhead">Chongqing Normal University, Chongqing, China</h2>
    <p class="expName">Degree: Bachelor of Arts in Journalism</p>
    <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Cumulative GPA: 3.65; Ranking: 10/84</p>
  </div>
</div>

<div class="row justify-content-center exp_section">
  <div class="col-lg-2 col-md-11 col-sm-12 col-12">
    <h2 class="expTime">July 2012 - Aug 2012</h2>
  </div>
  <div class="col-lg-9 col-md-11 col-sm-12 col-12">
    <h2 class="expSubhead">Huizhou TV Station, Guangdong, China</h2>
    <p class="expName">Summer Intern, Feature Program Department</p>
    <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Worked in a team environment to produced five feature programs and two documentaries.</p>
    <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Arranged and conducted interviews, wrote TV manuscripts and post-produced programs independely.</p>
    <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Participated in the shooting of a documentary about young teachers in rural areas which obtained the third prize in the  2012 Huizhou Broadcast and Television Program Award Assessment.</p>
  </div>
</div>

<div class="row justify-content-center exp_section">
  <div class="col-lg-2 col-md-11 col-sm-12 col-12">
    <h2 class="expTime">July 2011 - Aug 2011</h2>
  </div>
  <div class="col-lg-9 col-md-11 col-sm-12 col-12">
    <h2 class="expSubhead">Southern Metropolis Daily, Guangdong, China</h2>
    <p class="expName">Summer Intern, Huizhou Department for Interviewing & Editing</p>
    <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Covered News on government, culture and infrastructure for 1,750,000-circulation daily newspaper.</p>
    <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Evaluated and followed up on current news to develop story ideas. Averaged four stories per week.</p>
    <p class="expContent"><i class="fa fa-circle" aria-hidden="true"></i>Engaged with readers in social media to discover news clues and acquire suggestions about re-editions.</p>
  </div>
</div>